# Facts-DifferentlySizedListViewItems

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android_test_app/wipro/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/android_test_app/wipro/ui/activity/: FactsActivityInternetOffInstrumentationTest.kt  FactsActivityInternetOnInstrumentationTest.kt
app/src/androidTest/java/com/androidtestapp/wipro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android_test_app/wipro/: AppConstants.kt  FactsApplication.kt
app/src/main/java/com/android_test_app/wipro/di/: DependencyInjectionModule.kt
app/src/main/java/com/android_test_app/wipro/repository/remote_repository/: BaseRepository.kt
app/src/main/java/com/android_test_app/wipro/repository/remote_repository/networking_retrofit/: RetrofitFactory.kt
app/src/main/java/com/android_test_app/wipro/repository/remote_repository/networking_retrofit/interceptor/: CacheInterceptor.kt  OfflineCacheInterceptor.kt
app/src/main/java/com/android_test_app/wipro/repository/remote_repository/webservice/: FactsApi.kt  FactsApiFactory.kt  FactsRepositoryImpl.kt
app/src/main/java/com/android_test_app/wipro/repository/remote_repository/webservice/entity/: FactsApiResponse.kt  Row.kt
app/src/main/java/com/android_test_app/wipro/ui/activity/: FactsActivity.kt
app/src/main/java/com/android_test_app/wipro/ui/adapter/: FactsAdapter.kt
app/src/main/java/com/android_test_app/wipro/util/: NetworkUtility.kt
app/src/main/java/com/android_test_app/wipro/viewmodel/: FactsViewModel.kt
app/src/main/java/com/androidtestapp/wipro/: AppConstants.kt  MainActivity.kt
app/src/main/java/com/androidtestapp/wipro/repository/remote_repository/: BaseRepository.kt
app/src/main/java/com/androidtestapp/wipro/repository/remote_repository/networking_retrofit/: RetrofitFactory.kt
app/src/main/java/com/androidtestapp/wipro/repository/remote_repository/networking_retrofit/interceptor/: CacheInterceptor.kt  OfflineCacheInterceptor.kt
app/src/main/java/com/androidtestapp/wipro/repository/remote_repository/webservice/: FactsApi.kt  FactsApiFactory.kt  FactsRepositoryImpl.kt
app/src/main/java/com/androidtestapp/wipro/repository/remote_repository/webservice/entity/: FactsApiResponse.kt  Row.kt
app/src/main/java/com/androidtestapp/wipro/repository/remotedatastore/entity/: FactsApiResponse.kt  Row.kt
app/src/main/java/com/androidtestapp/wipro/repository/remotedatastore/networking/: FactsApi.kt  FactsApiFactory.kt
app/src/main/java/com/androidtestapp/wipro/repository/remotedatastore/networking/retrofit/: RetrofitFactory.kt
app/src/main/java/com/androidtestapp/wipro/repository/remotedatastore/networking/retrofit/interceptor/: CacheInterceptor.kt  OfflineCacheInterceptor.kt
app/src/main/java/com/androidtestapp/wipro/ui/activity/: FactsActivity.kt
app/src/main/java/com/androidtestapp/wipro/ui/adapter/: FactsAdapter.kt
app/src/main/java/com/androidtestapp/wipro/util/: NetworkUtility.kt
app/src/main/java/com/androidtestapp/wipro/viewmodel/: FactsViewModel.kt
app/src/main/res/drawable/: recyclerview_divider.xml
app/src/main/res/layout/: activity_facts.xml  list_item_adapter_facts.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android_test_app/wipro/: ExampleUnitTest.kt  FactsKoinApplicationTest.kt
app/src/test/java/com/android_test_app/wipro/ui/activity/: FactsActivityTest.kt
app/src/test/java/com/androidtestapp/wipro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
