apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'koin'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.androidtestapp.wipro"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests {
            returnDefaultValues = true
            includeAndroidResources = true
        }

        animationsDisabled = true
    }

    useLibrary 'android.test.runner'

    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'


}

dependencies {
    def app_compat_version = "1.1.0"
    def constraint_layout_version = "1.1.3"
    def recycler_view_version = "1.1.0"
    def swipe_refresh_layout = "1.0.0"
    def kotlin_core_version = "1.2.0"
    def kotlin_reflect_version = "1.3.70"
    def kotlin_coroutine_version = "1.3.5"
    def lifecycle_version = "2.2.0"
    def activity_lifecycle_version = "1.1.0"
    def retrofit2_version = "2.8.1"
    def okhttp3_version = "4.5.0"
    def glide_version = "4.11.0"
    def junit_version = "4.12"
    def robolectric_version = "4.3"
    def mockito_version = "3.3.3"
    def junit_ext_version = "1.1.1"
    def espresso_core_version = "3.2.0"
    def test_core_ext_version = "1.2.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //support libraries
    implementation "androidx.appcompat:appcompat:$app_compat_version"

    // ui libraries
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    implementation "androidx.recyclerview:recyclerview:$recycler_view_version"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swipe_refresh_layout"

    //kotlin libraries
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.core:core-ktx:$kotlin_core_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_reflect_version"

    //Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutine_version"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // Activity
    implementation "androidx.activity:activity-ktx:$activity_lifecycle_version"

    //Retrofit libraries
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2_version"

    //Okhttp3
    implementation "com.squareup.okhttp3:okhttp:$okhttp3_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3_version"

    //Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    // Koin for Android
    implementation "org.koin:koin-android:$koin_version"
    // Koin for view model features
    implementation "org.koin:koin-android-viewmodel:$koin_version"
    // Koin for Unit tests
    testImplementation "org.koin:koin-test:$koin_version"

    // test libraries
    testImplementation "junit:junit:$junit_version"
    testImplementation "org.robolectric:robolectric:$robolectric_version"
    testImplementation "org.mockito:mockito-inline:$mockito_version"
    testImplementation "androidx.test.ext:junit:$junit_ext_version"
    testImplementation "androidx.test:core-ktx:$test_core_ext_version"

    androidTestImplementation "androidx.test.ext:junit:$junit_ext_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core_version"
    androidTestImplementation "androidx.test.ext:junit-ktx:$junit_ext_version"

}
